allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
        maven {
            url "https://jfrog.anythinktech.com/artifactory/debugger"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}