repositories {
    flatDir {
        dirs 'libs'
    }
    //Anythink(Core)
    maven {
        url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
    }
}

dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.5.73.3"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"

    //Anythink Adx SDK(Necessary)
    api "com.anythink.sdk:adapter-tpn-sdm:6.5.68.1.1"
    api "com.smartdigimkttech.sdk:smartdigimkttech-sdk:6.5.68"

    //Tramini
    api "com.anythink.sdk:tramini-plugin-tpn:6.5.73"
}
