dependencies {
    api fileTree(dir: '../../../android/anythink_china/libs', include: ['*.aar', '*.jar'])

    //Support (Necessary)
    api "com.android.support:appcompat-v7:28.0.0"

    //Kuaishou
    api "com.android.support:design:28.0.0"

    //Oppo
    api "com.squareup.okio:okio:2.5.0"
    api "android.arch.persistence:db-framework:1.1.1"
    api "com.android.support:palette-v7:28.0.0"
    api "com.android.support:support-v4:28.0.0"

    //Mimo
    api "com.github.bumptech.glide:glide:4.9.0"

    //Vivo
    api "com.android.support:recyclerview-v7:28.0.0"

    //TapTap
    api "io.reactivex.rxjava2:rxjava:2.0.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "com.github.bumptech.glide:glide:4.9.0"
}
